# ideal-robot

./: README.md  pom.xml
log-generator/: README.md  pom.xml
log-generator/src/main/java/hadoop/learning/project/log/generator/: DemoApplication.java  LogGenerator.java  Main.java
log-generator/src/main/java/hadoop/learning/project/log/generator/file/: FileManager.java
log-generator/src/main/java/hadoop/learning/project/log/generator/generator/: HttpVerbs.java  IpAddressGenerator.java  RandomNumberGenerator.java  ResourceGenerator.java  ResponseSizeGenerator.java  StatusCodeGenerator.java  TimestampGenerator.java  UserIdGenerator.java
log-generator/src/main/java/hadoop/learning/project/log/generator/hadoop/: HadoopConfiguration.java
log-generator/src/main/java/hadoop/learning/project/log/generator/log/generator/: HttpVerbs.java  IpAddressGenerator.java  LogGenerator.java  RandomNumberGenerator.java  ResourceGenerator.java  ResponseSizeGenerator.java  StatusCodeGenerator.java  TimestampGenerator.java  UserIdGenerator.java
log-generator/src/main/resources/: application.properties
log-processor/: README.md  pom.xml
log-processor/src/main/java/hadoop/learning/project/log/processor/: DemoApplication.java
log-processor/src/main/java/hadoop/learning/project/log/processor/example/: Post200RangeJob.java  Post200RangeMapper.java  Post200RangeReducer.java
log-processor/src/main/java/hadoop/learning/project/log/processor/model/: LogLine.java  Resource.java
log-processor/src/main/java/hadoop/learning/project/log/processor/response/size/: AverageResponseSizeJob.java  AverageResponseSizeMapper.java  AverageResponseSizeReducer.java
log-processor/src/main/java/hadoop/learning/project/log/processor/single/purpose/: Post200RangeJob.java  Post200RangeMapper.java  Post200RangeReducer.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/file/: FileManager.java
src/main/java/com/example/demo/log/generator/: HttpVerbs.java  IpAddressGenerator.java  LogGenerator.java  RandomNumberGenerator.java  RandomStringGenerator.java  ResourceGenerator.java  ResponseSizeGenerator.java  StatusCodeGenerator.java  TimestampGenerator.java  UserIdGenerator.java
src/main/resources/: endpoints_with_id.txt  endpoints_without_id.txt  user_ids.txt
